VITE_SUPABASE_PROJECT_ID="kvuacbzazlfpiqctwkxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dWFjYnphemxmcGlxY3R3a3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzQ0NDAsImV4cCI6MjA4Mzc1MDQ0MH0.Sy6u8yJYrqgE_Nmn3S2G5PejxcLjSsNeTYEK0feQn-Y"
VITE_SUPABASE_URL="https://kvuacbzazlfpiqctwkxh.supabase.co"
